<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content20"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/imgpath"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="TextView" />

            <Button
                android:id="@+id/load_album"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="앨범 로드"
                android:layout_margin="10dp"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            >

            <Gallery
                android:id="@+id/customgallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Gallery>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/resultview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customgallery"
                android:gravity="center_horizontal"
                android:layout_margin="10dp" />


        </TableRow>


    </TableLayout>


    <!-- 지정한 경로 내의 사진들을 보여줄 Gallery 선언 -->




</LinearLayout>